# FinalGitJenkins

./: pom.xml
src/main/java/CheckProject/Project1/: seleniumGet.java
src/test/java/CheckProject/Project1/: seleniumTest.java  seleniumTest2.java  seleniumTest3.java
